# DesktopList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/desktoplist/: BindDataModel.kt  DataModel.kt  DesktopDataModel.kt  DesktopRefreshLayout.kt  MainActivity.kt  MyApplication.kt  TestActivity.java
app/src/main/java/com/hearthappy/desktoplist/appstyle/: AppStyle.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/: AbsAdapter.kt  AbsOperatorAdapter.kt  AppStyle.kt  DesktopListAdapter.kt  DesktopListView.kt  FragmentContent.kt  IDesktopList.kt  IItemViewInteractive.kt  ILifeCycle.kt  IOrientationType.kt  MyApplication.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/appstyle/: AppStyle.kt  IAppStyle.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/interfaces/: IBindDataModel.kt  IDesktopDataModel.kt  IDesktopListAdapter.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/model/: Constant.kt  DataModel.kt  IDataModel.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/transformpage/: PagerTransformer.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/utils/: ComputerUtils.java  Preconditions.kt  ViewOperateUtils.kt
app/src/main/java/com/hearthappy/desktoplist/desktopview/weiget/: JitterImageView.kt
app/src/main/java/com/hearthappy/desktoplist/interfaces/: IBindDataModel.kt  IDesktopDataModel.kt  IDesktopListAdapter.kt  ItemViewListener.kt
app/src/main/java/com/hearthappy/desktoplist/model/: Constant.kt
app/src/main/java/com/hearthappy/desktoplist/model/dao/: DesktopDataDao.kt
app/src/main/java/com/hearthappy/desktoplist/model/database/: AbsDatabase.kt
app/src/main/java/com/hearthappy/desktoplist/model/table/: DesktopDataTable.kt
app/src/main/java/com/hearthappy/desktoplist/test/: BindDataModel.kt  DesktopDataModel.kt  DesktopListAdapterImpl.kt
app/src/main/java/com/hearthappy/desktoplist/transformpage/: PagerTransformer.kt
app/src/main/java/com/hearthappy/desktoplist/utils/: ComputerUtils.java  Preconditions.kt  SharedPreferencesI.kt  ViewOperateUtils.kt
app/src/main/java/com/hearthappy/desktoplist/viewmodel/: DesktopListViewModel.kt
app/src/main/res/drawable/: frame_radius_violet.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab_main.xml  item_app_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
desktoplist/: build.gradle
desktoplist/src/main/: AndroidManifest.xml
desktoplist/src/main/java/com/hearthappy/: DesktopApp.kt
desktoplist/src/main/java/com/hearthappy/appstyle/: AppStyle.kt
desktoplist/src/main/java/com/hearthappy/desktoplist/: AbsOperatorAdapter.kt  DesktopListAdapter.kt  DesktopListView.kt  FragmentContent.kt  IItemViewInteractive.kt  ILifeCycle.kt  IOrientationType.kt
desktoplist/src/main/java/com/hearthappy/desktoplist/weiget/: JitterImageView.kt  MultipleTextView.kt  VerticalTextView.kt
desktoplist/src/main/java/com/hearthappy/interfaces/: IBindDataModel.kt  IDesktopDataModel.kt  ItemViewListener.kt
desktoplist/src/main/java/com/hearthappy/model/: Constant.kt
desktoplist/src/main/java/com/hearthappy/model/dao/: DesktopDataDao.kt
desktoplist/src/main/java/com/hearthappy/model/database/: AbsDatabase.kt
desktoplist/src/main/java/com/hearthappy/model/table/: DesktopDataTable.kt
desktoplist/src/main/java/com/hearthappy/transformpage/: PagerTransformer.kt
desktoplist/src/main/java/com/hearthappy/utils/: ComputerUtils.java  SharedPreferencesI.kt  ViewOperateUtils.kt
desktoplist/src/main/java/com/hearthappy/viewmodel/: DesktopListViewModel.kt
desktoplist/src/main/res/drawable/: bg_radius_blank50.xml
desktoplist/src/main/res/layout/: fragment_tab_main.xml  item_app_list.xml
desktoplist/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
desktoplist/src/main/res/values-sw1024dp/: dimens.xml
desktoplist/src/main/res/values-sw1280dp/: dimens.xml
desktoplist/src/main/res/values-sw1365dp/: dimens.xml
desktoplist/src/main/res/values-sw240dp/: dimens.xml
desktoplist/src/main/res/values-sw320dp/: dimens.xml
desktoplist/src/main/res/values-sw400dp/: dimens.xml
desktoplist/src/main/res/values-sw410dp/: dimens.xml
desktoplist/src/main/res/values-sw411dp/: dimens.xml
desktoplist/src/main/res/values-sw480dp/: dimens.xml
desktoplist/src/main/res/values-sw592dp/: dimens.xml
desktoplist/src/main/res/values-sw600dp/: dimens.xml
desktoplist/src/main/res/values-sw662dp/: dimens.xml
desktoplist/src/main/res/values-sw720dp/: dimens.xml
desktoplist/src/main/res/values-sw768dp/: dimens.xml
desktoplist/src/main/res/values-sw960dp/: dimens.xml
desktoplist/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
