<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/btnSwitchAppStyle"
            style="@style/style_navigation"
            android:text="切换样式" />

        <Button
            android:id="@+id/btnSwitchTransformPage"
            style="@style/style_navigation"
            android:text="切换侧滑动画" />

        <Button
            android:id="@+id/btnRefresh"
            style="@style/style_navigation"
            android:text="搜索" />

        <Button
            android:id="@+id/btnShowAppId"
            style="@style/style_navigation"
            android:text="显示应用id" />


        <!--<TextSwitcher
            android:id="@+id/ts"
            android:layout_width="100dp"
            android:layout_height="match_parent" />-->
    </androidx.appcompat.widget.Toolbar>

    <com.hearthappy.desktoplist.DesktopRefreshLayout
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hearthappy.desktoplist.DesktopListView
            android:id="@+id/desktopView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hearthappy.desktoplist.DesktopRefreshLayout>
</LinearLayout>